# -----------------------------------
# WordPress API Configuration
# -----------------------------------

NEXT_PUBLIC_WP_JSON_URL=https://bhargavb.com/wp-json
WP_NS=wp
WP_API_VERSION=v2

WP_BASE_URL=${NEXT_PUBLIC_WP_JSON_URL}/${WP_NS}/${WP_API_VERSION}/
NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_WP_JSON_URL}/${WP_NS}/${WP_API_VERSION}/

# -----------------------------------
# Custom Plugin API
# -----------------------------------

MY_NS=myplugin
MY_API_VERSION=v1
MY_BASE_URL=${NEXT_PUBLIC_WP_JSON_URL}/${MY_NS}/${MY_API_VERSION}/

# Example: http://localhost:8888/wordpress/wp-json/myplugin/v1/

# -----------------------------------
# JWT Authentication API
# -----------------------------------

JWT_NS=jwt-auth
JWT_VERSION=v1
NEXT_PUBLIC_JWT_BASE=${NEXT_PUBLIC_WP_JSON_URL}/${JWT_NS}/${JWT_VERSION}/

# Example: http://localhost:8888/wordpress/wp-json/jwt-auth/v1/token

# -----------------------------------
# NextAuth Configuration
# -----------------------------------

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c8f85a2f2a78ded251150e1fc9119b3798c7b77775ee6ffd87cb60740c9e6348
